{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f6dd5",
        "activityBar.background": "#2f6dd5",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ea95b5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2f6dd5",
        "statusBar.background": "#2357ae",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2f6dd5",
        "statusBarItem.remoteBackground": "#2357ae",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2357ae",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2357ae99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2357ae"
}